# best-path

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
bestpath/: pom.xml
bestpath/src/main/java/pt/ua/deti/es/p34/: BestpathApplication.java
bestpath/src/main/java/ua/deti/es/: BestpathApplication.java
bestpath/src/main/resources/static/: index.html
bestpath/src/main/resources/static/css/: style.css
bestpath/src/main/resources/static/js/: map.js
bestpath/src/test/java/: RunCucumberTest.java
bestpath/src/test/java/stepdefs/: TestsImplementation0.java
jenkins/: Dockerfile  README.md  docker-compose.yml  jenkinsfile
src/main/java/pt/ua/deti/es/p34/: CacheConfig.java
src/main/java/pt/ua/deti/es/p34/controller/: ApiController.java  MainController.java  WebSocketBroker.java  mainController.java
src/main/java/pt/ua/deti/es/p34/extra/: GenerateEvents.java
src/main/java/pt/ua/deti/es/p34/http/: HTTP.java
src/main/java/pt/ua/deti/es/p34/kakfa/: BrokerIntegrationConfig.java  IBrokerChannel.java  Listener.java
src/main/java/pt/ua/deti/es/p34/statistics/: App.java  Item.java  Location.java
src/main/java/pt/ua/deti/es/p34/utils/: Backend.java  CacheEventLogger.java  GeoDB.java  Http.java  Utils.java
src/main/resources/: application.properties  application.yml  ehcache.xml  kafka.properties
src/main/resources/static/css/: map.css
src/main/resources/static/js/: map.js  stats.js
src/main/resources/templates/: index.html  statistics.html
src/test/java/: AppTest.java  RunCucumberTest.java
src/test/java/pt/ua/deti/es/p34/: CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/pt/ua/deti/es/p34/stepdefs/: TestsImplementation0.java  TestsImplementation1.java  TestsImplementation2.java  TestsImplementation3.java  TestsImplementation4.java
src/test/java/pt/ua/deti/es/p34/utils/: HttpTest.java
src/test/java/stepdefs/: TestsImplementation1.java  TestsImplementation2.java  TestsImplementation3.java  TestsImplementation4.java
src/test/resource/bestpath/: bestpath_0.feature  bestpath_1.feature  bestpath_2.feature
src/test/resource/features/: bestpath_0.feature  bestpath_2.feature  bestpath_3.feature  bestpath_4.feature
