spring.cache.jcache.config=classpath:ehcache.xml
geodb.addr=192.168.160.103
geodb.port=4321
geodb.name=bestpath
geodb.user=bestpath
geodb.pass=bestpathpassword
api.key=5b3ce3597851110001cf6248fa7957ba93884edcbd9c8ac3e1f0a39e
mapbox.api.key=pk.eyJ1IjoiZGlhc2R1YXJ0ZSIsImEiOiJjazZ2YjZmaTYwMDJjM3JzNHZvajJhdTlyIn0.CQS2LCyFIVKZqDuzW_qQmA